# Basic & Optional Settings:

#PANGPLIMITER_FIREWALL_HOST={Enter IP or FQDN of PAN NGFW's MGMT Capable Interface}
#PANGPLIMITER_API_KEY={Insert API Key}
#PANGPLIMITER_GP_GATEWAY={Enter Name of PAN Global Protect Gateway}
#PANGPLIMITER_VSYS_NO={Enter VSYS Number of Target Device, Use 1 If VSYS Disabled, Default: 1}
#PANGPLIMITER_MAX_LOGIN={Enter Max Login Count to Allow, Default: 1}
#PANGPLIMITER_EXCLUDED_USERS={Enter List of Primary Usernames to Exclude from Restriction, Space Separated, Default: NONE}

# Advanced & Expert Settings:

#PANGPLIMITER_LOG_SILENCE={Enter Either TRUE or FALSE to Enable Verbose Log Suppression, Default: FALSE}
#PANGPLIMITER_SKIP_VERIFY={Enter Either TRUE or FALSE to Skip TLS Certificate Verification, Default: FALSE}
#PANGPLIMITER_MULTI_THREAD={Enter Either TRUE or FALSE to Enable Parallel Processing, Default: FALSE}
#PANGPLIMITER_FAIL_ONERROR={Enter Either TRUE or FALSE to Enable Fail on First Error, Default: FALSE}
#PANGPLIMITER_DRY_RUN={Enter Either TRUE or FALSE to Enable Dry Run without Enforcement, Default: FALSE}
#PANGPLIMITER_FILE_TEST={Enter Either TRUE or FALSE to Run Offline Test from "test.xml" File, Default: FALSE}
